{
  "name": "my-pg-remix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx remix build && node server.mjs",
    "dev": "remix dev -c \"node server.mjs\""
  },
  "prisma": {
    "schema": "./app/data/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "@remix-run/express": "^2.4.1",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.4.1",
    "esbuild": "^0.19.11",
    "express": "^4.19.2",
    "i18n": "^0.15.1",
    "i18next": "^23.9.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-backend": "^2.4.3",
    "isbot": "^3.7.1",
    "mapbox-gl": "^3.0.1",
    "prisma": "^5.8.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-helmet": "^6.1.0",
    "react-i18next": "^14.0.5",
    "react-router-dom": "^6.21.2",
    "remix-i18next": "^5.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@remix-run/dev": "^2.4.1",
    "@types/react-helmet": "^6.1.11"
  }
}
