{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",  // Adjust the outDir based on your project structure
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"]
    },
    "allowJs": true,
    "checkJs": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "build"]
}